server.document-root = "/var/www/localhost/htdocs"
server.port                 =   80
server.modules              =   (
                                    "mod_alias",
                                    "mod_rewrite",
                                    "mod_redirect",
                                    "mod_accesslog",
                                    "mod_proxy"
                                )
server.username             =   "webserver"
server.groupname            =   "www-data"

mimetype.assign = (
    ".html"     =>      "text/html",
    ".css"      =>      "text/css",
    ".json"     =>      "application/json",
    ".js"       =>      "text/javascript",
    ".txt"      =>      "text/plain",
    ".jpg"      =>      "image/jpeg",
    ".png"      =>      "image/png",
    ".svg"      =>      "image/svg+xml"
)

# ending/'Top-level-domain' always the same ('.home')
# if url does not start with a subdomain and end with '.home'
$HTTP["url"] =~ "^[^\.]*\.home" {
    server.document-root = "/var/www/localhost/htdocs"
    index-file.names = ( "index.html", "index", "" )

}
# else if url does start with 'pihole' and end with '.home'
$HTTP["url"] =~ "^pihole.*\.home" {
    proxy.server = ("" =>
        (( "host" => "pihole", "port" => 80 ))
    )
}
# else if url does start with 'portainer' and end with '.home'
$HTTP["url"] =~ "^portainer.*\.home" {
    proxy.server = ("" =>
        (("host" => "portainer", "port" => 8999))
    )
}
